[tox]
envlist = py27,py35
deps = -rrequirements.txt
[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .tox/coverage.{envname}
deps=
    six
    pytest
    pytest-cov
    coverage
    Mock
commands=
    py.test --cov=flask_resteasy.py --cov-append tests {posargs}
